\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}


%\date{}
\author{Csaba Noszály}
\title{Cauchy meets Raabe - again}

\begin{document}

\maketitle

\begin{abstract}
	A mixed type test for convergence is proposed. 
\end{abstract}


\vspace{0.2cm}
\noindent {\textbf{Lemma. }}\newline
\noindent Consider a positive real series $\sum_n a_n$ and a real sequence $\lambda_n$ for which:
\begin{gather*}
\frac{\lambda_n}{\log{n}}\to \infty
\end{gather*}
Then:
\begin{gather*}
{\underline{\lim}}~ A_n >1 \ \implies \ \sum_n a_n< \infty \\
A_n \le 1 \ \ \text{ for all sufficiently large} \ n \ \implies \ \sum_n a_n= \infty
\end{gather*}
where
\begin{gather*}
A_n= \frac{\lambda_n}{\log(n)}\left( \left(\frac{a_n}{a_{n+1}}\right)^{\frac{1}{\lambda_n}}-1\right)
\end{gather*}


\vspace{0.2cm}
\noindent {\it Proof}: 
\newline Set $L={\underline{\lim}}~ A_n$. 
\newline If $L>1$ then by the properties of $\underline{\lim}$ there is a $N_q$ such that if $n\ge N_q$ we have:
\begin{gather*}
	A_n > q\ \ \implies \\
    \frac{a_n}{a_{n+1}}>\left( 1 + \frac{1}{\frac{\lambda_n}{q\log(n)}}\right)^{\frac{\lambda_n}{q\log(n)} q\log(n)}=(*)
\end{gather*}
with $q=\min(\frac{1+L}{2},\frac{3}{2})$. For the sequence $b_n=\left( 1 + \frac{1}{\frac{\lambda_n}{q\log(n)}}\right)^{\frac{\lambda_n}{q\log(n)}}$, it is clear 
	that $b_n \to e$, so $\log(b_n)\to 1$, hence there is an $M_q$, for which
\begin{gather*}
	q\log(b_n) > \frac{1+q}{2}=r>1
\end{gather*}
if $n>M_q$. Putting these observations together, if $n>max(N_q,M_q)$:
\begin{gather*}
(*)=e^{q\log(b_n) \log(n)} > e^{\log(n^r)}=n^r
\end{gather*}
which means, that $\frac{1}{n^r}$ (essentially) majorizes our $a_n$.


\vspace{0.2cm}
\noindent In the other case we have:
\begin{gather*}
    \frac{1}{a_n} \le e^{\log(b_n) \log(n)} \stackrel{{b_n<e}}{\le} n
\end{gather*}
if $n>N$, that is $a_n$ is minorized by $\frac{1}{n}$.

\vspace{0.2cm}
\noindent {\textbf{Example. }}
\par\noindent Later. Examples are welcome :-)


\vspace{0.2cm}
\noindent {\textbf{Summary. }}
\par\noindent Later.






\end{document}
